{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1191866249,
      "isDeleted": false,
      "id": "w6KCaF-_lYGlDY97gJS_v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.357594785923,
      "y": -1.302082010212871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.2221171061198,
      "height": 2256.0664425323866,
      "seed": 427839916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1488775559,
      "isDeleted": false,
      "id": "mk7OLBvig8p8yk-PwWn1D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.33340454101562,
      "y": 2.2222900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.2221171061196,
      "height": 1439.3997758657201,
      "seed": 1269761818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1292211817,
      "isDeleted": false,
      "id": "Mt1kBEMmwyItytA-_Guct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.93022713044877,
      "y": 94.6392579888695,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339.704713479361,
      "height": 238.6880894115897,
      "seed": 603109883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 546578599,
      "isDeleted": false,
      "id": "T4Hy_MGVQnqQAFldfFJ2y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.33340454101562,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.0227078760854,
      "height": 55.28437054910878,
      "seed": 1964461083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 2058936649,
      "isDeleted": false,
      "id": "gxV0DpsiMp0mQHQkyuGAC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5576234866048,
      "y": 96.39433076142171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.52446810131636,
      "height": 101.735470719263,
      "seed": 1154515029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1387754439,
      "isDeleted": false,
      "id": "I0llofrRu4BISoO10DqUI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.67118644805817,
      "y": 392.1736818114874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.4968805691816,
      "height": 202.21712621992197,
      "seed": 18465749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1837092905,
      "isDeleted": false,
      "id": "G46IvoXyLV_VX5jptskXE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6680243661494,
      "y": 123.83415397828048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 47,
      "seed": 1017060891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": "Greetings",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 121856743,
      "isDeleted": false,
      "id": "HfYSAVhto_aFpuUIxJHLa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.6683978895464,
      "y": 449.6631583799933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 106,
      "seed": 454666389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nPersonal Introduction for everyone.\nShort bio.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 189129481,
      "isDeleted": false,
      "id": "_tlZdpBJrS4cHnIq8oNsE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.460036400228,
      "y": 154.03120629247258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3098025708498,
      "height": 95.58588154250987,
      "seed": 1579123739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": "Smiley\n photo :)",
      "baseline": 81.58588154250987,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 516189703,
      "isDeleted": false,
      "id": "NXPS8uvEnuHIdD57HIkWd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4293946545537,
      "y": 13.040802937737482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 324940219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1887869417,
      "isDeleted": false,
      "id": "L0rTFSS0MLkeiDvBVtZa8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5961121838506,
      "y": 13.874085408440592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 399183637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hire me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 876025127,
      "isDeleted": false,
      "id": "2rdUUIV0kfgCAOVYTq7-V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5961121838506,
      "y": 14.70744417308903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 225492123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 508392649,
      "isDeleted": false,
      "id": "i9qXYfD3G--C88VxfRcCp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0958070080693,
      "y": 17.207482320061686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1560333877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1325914183,
      "isDeleted": false,
      "id": "JBF_Kjizy5JdOmTrDDY6Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.92931836060833,
      "y": 10.540764790764811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33335876464847,
      "height": 33.33335876464844,
      "seed": 959894107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1748366249,
      "isDeleted": false,
      "id": "HM_OKaB40oceekHWOdhlv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.09599774293258,
      "y": 14.70744417308903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1980151515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 448330409,
      "isDeleted": false,
      "id": "JQdGT_eCNO5xNhzJXw_FW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.12522927230657,
      "y": 662.8767054649834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.6080255887128,
      "height": 345.5502052401041,
      "seed": 197976661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1164451943,
      "isDeleted": false,
      "id": "a1SgklzwhoL-CqTOL6pZ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5669771953785,
      "y": 832.6359748627304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 106,
      "seed": 229169531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shortly mention story about getting into\nprofession. Skills and experience.\n",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 728396455,
      "isDeleted": false,
      "id": "8rY7FbNf2JBmWCMMpWOp5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.9687042016135,
      "y": 1279.3421825502514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.3334350585938,
      "height": 95.55562337239598,
      "seed": 25628716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1822994249,
      "isDeleted": false,
      "id": "OFx0-JNV2tz7MztKZmMFy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.63526914301974,
      "y": 1281.119892511189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 173168788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 317949383,
      "isDeleted": false,
      "id": "J7sW_hBYNV9-vuS14_9CC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0800018090358,
      "y": 1081.1201976869702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.11114501953125,
      "height": 133.33333333333337,
      "seed": 1545504172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1816518185,
      "isDeleted": false,
      "id": "0T706N2T3pJxQAcK7IFqr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4133351423693,
      "y": 1084.3423860007724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 566302380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My blog",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1244476647,
      "isDeleted": false,
      "id": "J9uVfUmonOzOT3-csm8pZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9689585147648,
      "y": 1128.897958510538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211.11124674479197,
      "height": 44.44437662760413,
      "seed": 1496561172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 572141833,
      "isDeleted": false,
      "id": "xVH04rBxjByHJOAXEQB8-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3022918480988,
      "y": 1137.509052667439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1011111828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Btn leads to blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1218707463,
      "isDeleted": false,
      "id": "r_OLmQ9EdpNw6nkbHvzxg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6910451033066,
      "y": 1131.2867626283764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 76,
      "seed": 1681419796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descriotion of the blog. \nWhat do I write about? Why? \nWho is the audience?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 60893161,
      "isDeleted": false,
      "id": "zC62CQxF1j9pWiIXEJP4h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.74666847570234,
      "y": 1328.2786275139792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 25,
      "seed": 1955771284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone number, e-mail, Linked-In etc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1616144167,
      "isDeleted": false,
      "id": "LsH2x9F5JHK1MyEEAdE9V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0799000837751,
      "y": 680.3424368634023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 45,
      "seed": 456544684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hire me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1256604361,
      "isDeleted": false,
      "id": "iTxmwYinszN7mYf5vPBiV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9133351423693,
      "y": 406.84243686340227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 45,
      "seed": 290044460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1873472071,
      "isDeleted": false,
      "id": "5kBdsdVmShb1jU9avNOke",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.510040747752,
      "y": 91.11488593959427,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 339.704713479361,
      "height": 238.6880894115897,
      "seed": 2057826068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1686438313,
      "isDeleted": false,
      "id": "mL6NwGGwv4MNiLy6-7Pf5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.913218158319,
      "y": -3.5243720492752573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.0227078760854,
      "height": 55.28437054910878,
      "seed": 1465990188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1401162087,
      "isDeleted": false,
      "id": "4Si_LzNLnOC4-R9_dUDTa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.1374371039083,
      "y": 92.86995871214651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.52446810131636,
      "height": 101.735470719263,
      "seed": 931196052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 497607817,
      "isDeleted": false,
      "id": "okmb6-OJRCvZHasD-VVI8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6955801434865,
      "y": 388.6493097622123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.0523004910564,
      "height": 542.2171770825522,
      "seed": 784389804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 422331527,
      "isDeleted": false,
      "id": "976FGEwXsVqy98tllMw2T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2478379834529,
      "y": 120.30978192900523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 47,
      "seed": 996030996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": "Greetings",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 302869353,
      "isDeleted": false,
      "id": "e9s6rf1HFhBFV6uCR_eH7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.2482115068499,
      "y": 443.9165471542859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 106,
      "seed": 1548296492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nPersonal Introduction for everyone.\nShort bio.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1885346727,
      "isDeleted": false,
      "id": "xEeO1t-rP5Vf6uq2xOxKf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0398500175315,
      "y": 153.84019300784576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.3098025708498,
      "height": 95.58588154250987,
      "seed": 1094047636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": "Smiley\n photo :)",
      "baseline": 81.58588154250987,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1509824073,
      "isDeleted": false,
      "id": "W1qaHLQj0d6JhAef6Ci0O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.009208271857,
      "y": 9.516430888462196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 2003049388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1565265607,
      "isDeleted": false,
      "id": "H5J6V1PPAlxYu1o-zam7v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.1759258011539,
      "y": 10.349713359165321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 893240596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hire me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2018927913,
      "isDeleted": false,
      "id": "ProVg8u_H6Oc-0zADHPc1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.1759258011539,
      "y": 11.183072123813758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 440124972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 713858535,
      "isDeleted": false,
      "id": "Rj1sW1hyk5gJKy_E6GjX9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6756206253726,
      "y": 13.683110270786415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 216793748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 142727177,
      "isDeleted": false,
      "id": "21uhMw4ye5URNIJXcVTkC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5091319779117,
      "y": 7.01639274148954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.33335876464847,
      "height": 33.33335876464844,
      "seed": 163193004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 456018183,
      "isDeleted": false,
      "id": "sMVeFxOE--Vapvj6RCriC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.675811360236,
      "y": 11.183072123813758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 519475220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 746319593,
      "isDeleted": false,
      "id": "Qhk9QFRiwc6ejGmO0YScw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0383762229435,
      "y": 999.3523334157082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.2746922553793,
      "height": 867.1553789868493,
      "seed": 1569270572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 986720713,
      "isDeleted": false,
      "id": "2mnp76vHLJ15iC8LgUtgS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7706044074584,
      "y": 2089.151398147461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.3334350585938,
      "height": 95.55562337239598,
      "seed": 672327084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 955708231,
      "isDeleted": false,
      "id": "IQ5xCQE6jfi0zx5sbmzb9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.4371693488647,
      "y": 2090.9291081083984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 1127783188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 748292265,
      "isDeleted": false,
      "id": "a5ibSBGXyS5B72IfTrjXi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.6598154263393,
      "y": 1910.0403548531897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.11114501953125,
      "height": 133.33333333333337,
      "seed": 511791148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 140964455,
      "isDeleted": false,
      "id": "tXOCzVHCBmLhv6_ljNlhZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9931487596727,
      "y": 1913.262543166992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 45,
      "seed": 18618516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My blog",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1267010441,
      "isDeleted": false,
      "id": "w1nLG82KM-Zg_aS1RuZJL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.0178476529018,
      "y": 1954.2379459990227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211.11124674479197,
      "height": 44.44437662760413,
      "seed": 1086220972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1674186119,
      "isDeleted": false,
      "id": "hMas3hOJp3DgEXb0Sv_DW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8821054654022,
      "y": 1966.4292098336584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 11789844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Btn leads to blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 533508713,
      "isDeleted": false,
      "id": "YfBuRRyqiPKMSN70LZWBP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.27085872061,
      "y": 1960.206919794596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 76,
      "seed": 24393004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descriotion of the blog. \n?What do I write about? Why? \nWho is the audience?",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 375178407,
      "isDeleted": false,
      "id": "GNDOEOWTlWbqMGBLyLIiG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.5485686815473,
      "y": 2139.0402531279296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 25,
      "seed": 653656980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone number, e-mail, Linked-In etc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1338742727,
      "isDeleted": false,
      "id": "ipyw2Dc4rnFZyscIDbBvs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4931487596727,
      "y": 403.31806481412707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 45,
      "seed": 1243115796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 372239401,
      "isDeleted": false,
      "id": "p8TdVQZg3ZQcKBSgTHQIY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8577117699729,
      "y": 671.1757701967359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.33333333333348,
      "height": 0,
      "seed": 643653804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 372442855,
      "isDeleted": false,
      "id": "OgMzbu1s2wQag_tdxF96X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0800018090354,
      "y": 539.8424368634026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.33333333333348,
      "height": 31.111094156901117,
      "seed": 556121644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1603436297,
      "isDeleted": false,
      "id": "UynnL9KzkWI4QJoGBArif",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9133351423686,
      "y": 539.7868389223219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 609885204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1162545641,
      "isDeleted": false,
      "id": "tQED91ucTYP2sY04yCNeA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.5428517439318,
      "y": 875.8670086000561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.33333333333348,
      "height": 31.111094156901117,
      "seed": 1907217196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1345430823,
      "isDeleted": false,
      "id": "wQeKLpU_EPEV9qfbDgSdp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.8761850772653,
      "y": 875.8114106589755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 657278356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Less",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1592392775,
      "isDeleted": false,
      "id": "fJtKoDg3ImRx_fs4BYrJ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1352182803912,
      "y": 1791.9535564516186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.33333333333348,
      "height": 31.111094156901117,
      "seed": 1680380948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1509429161,
      "isDeleted": false,
      "id": "80e7CvfU9v7iIRuX0zwPR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.4685516137242,
      "y": 1791.897958510538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1063872300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Less",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1829821287,
      "isDeleted": false,
      "id": "ou8JGIXm_O5g44yCXzEku",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4689585147653,
      "y": 1260.8422842755122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666652,
      "height": 77.7777099609375,
      "seed": 2005978540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7UdrEcKr_zRv3hgmcO6kf",
        "focus": 0.200713837233913,
        "gap": 11.944580078125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66666666666652,
          -77.7777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1300902537,
      "isDeleted": false,
      "id": "7UdrEcKr_zRv3hgmcO6kf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4689585147657,
      "y": 1272.7868643536372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 71,
      "seed": 1650054676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ou8JGIXm_O5g44yCXzEku"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog opens \nin a new tab",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1297012359,
      "isDeleted": false,
      "id": "xp7pPy7cJGNUcURH2qDd-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4133351423693,
      "y": 582.2311901186109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 71,
      "seed": 853532180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "After clicking\n on More",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 345307497,
      "isDeleted": false,
      "id": "B9z8eUpBvY0kcQcVME4C5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.690943378047,
      "y": 23.06462517720479,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.2222900390625,
      "height": 82.22218831380212,
      "seed": 918168212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.2222900390625,
          -82.22218831380212
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1717595559,
      "isDeleted": false,
      "id": "FzLenRSFQQEihl8e-nGRY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3578134952345,
      "y": -67.21308478373271,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 584,
      "height": 35,
      "seed": 983041964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header is always available while you scroll",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 250929703,
      "isDeleted": false,
      "id": "E_HISaRdLsqL3-RrV-xPM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.15153210572635,
      "y": 955.7711012979266,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 357,
      "height": 25,
      "seed": 1402355623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More about my skill and my portfolio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 176424263,
      "isDeleted": false,
      "id": "a-wI11PDQ6OL5yA6khsBk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3417539830511,
      "y": 1263.0526186900402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 106,
      "seed": 1968778503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Precise description of skills. Story of \ngetting into profession.\nA liitle bit more about experience",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1157881545,
      "isDeleted": false,
      "id": "Qf91WTLnx2IzlugaPU3IT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7260519615163,
      "y": 1071.4692907574483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 106,
      "seed": 1643645671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I am a specialist in web development \nopen for collaboration, recruitment, \nor can take your project as a freelancer.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1690635847,
      "isDeleted": false,
      "id": "_FFZ2e6YkzMhnmt1nNwb_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5723081832455,
      "y": 1021.3979410719223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 45,
      "seed": 1636809481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hire me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 9379241,
      "isDeleted": false,
      "id": "jfpIB1QR-1TaupRTzcGS2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.1117703181983,
      "y": 1204.4969982240802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 45,
      "seed": 212080135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My skills",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1779400841,
      "isDeleted": false,
      "id": "H1vsx5Ye8vDwueJH_bjg6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9372620871688,
      "y": 1458.104170145584,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.42857142857156,
      "height": 44.76187569754438,
      "seed": 400669991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 554526855,
      "isDeleted": false,
      "id": "s6XCYn6320Xg-pCjuWyxr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9372620871684,
      "y": 1458.580375153954,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.42857142857156,
      "height": 44.76187569754438,
      "seed": 503401673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1329629033,
      "isDeleted": false,
      "id": "UwN3qWI4UrfA7Dg5Dczlj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7467277679723,
      "y": 1457.627965137213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.42857142857156,
      "height": 44.76187569754438,
      "seed": 924680263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 679264167,
      "isDeleted": false,
      "id": "LhbokYkroi-tk7GLoOlmm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5562806418563,
      "y": 1457.6279651372126,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.42857142857156,
      "height": 44.76187569754438,
      "seed": 1940835241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 980267593,
      "isDeleted": false,
      "id": "-Jx11jl6kxtLXkWjQzmSP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0444863245204,
      "y": 1389.8144856682773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 45,
      "seed": 2083774311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Programming languages I use ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 842281671,
      "isDeleted": false,
      "id": "C7wfBVxoU_zzj0qiNxTUm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.663284279737,
      "y": 1547.6479585105387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 45,
      "seed": 730907369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "My projects",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1618116905,
      "isDeleted": false,
      "id": "bOIDGTMKI0r6Qk5BG4x37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0520375349452,
      "y": 1609.036915216268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 97.7777099609375,
      "seed": 355082889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1993359847,
      "isDeleted": false,
      "id": "5MJDhF6x0XKMxcK1sigk9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.384963967238,
      "y": 1607.9257701967365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 97.7777099609375,
      "seed": 1242186311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1320842249,
      "isDeleted": false,
      "id": "dME4XGojFN4IbMEScNazE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.3857777693202,
      "y": 1606.8147269024657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 97.7777099609375,
      "seed": 1413474343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1663290985,
      "isDeleted": false,
      "id": "A3tzv5Dams_5KGXiV2VsN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.55193580968466,
      "y": 730.4812918438718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 106,
      "seed": 481030535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I am a specialist in web development \nopen for collaboration, recruitment, \nor can take your project as a freelancer.",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 542120265,
      "isDeleted": false,
      "id": "_urPJVwqAln9M2lI4SSDf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3853708682784,
      "y": 951.5924114320879,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.33333333333348,
      "height": 31.111094156901117,
      "seed": 2046428201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1599060935,
      "isDeleted": false,
      "id": "OCuQkxKy4b3JB4Tq8jsQw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2187042016117,
      "y": 951.5368134910074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35,
      "seed": 1035366119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Here",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1771219687,
      "isDeleted": false,
      "id": "sb-EI2K2CYJIhLnAJv0NR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.829747495883,
      "y": 1647.703531020304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1179514697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 132822535,
      "isDeleted": false,
      "id": "xqco3E7FHRRdONJYEnUq2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.1630808292166,
      "y": 1644.925719334106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 11988873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1237897705,
      "isDeleted": false,
      "id": "5PcLl_LTIo0O4F02uNWr4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.7187042016121,
      "y": 1648.259052667439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1462529065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 827612455,
      "isDeleted": false,
      "id": "MeylNnZ3NAExLaVZDfU7t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9004713841582,
      "y": 571.9705041774648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.61527136052024,
      "height": 265.35465435299585,
      "seed": 1115952743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 42511561,
      "isDeleted": false,
      "id": "xzWPTWvEMMUNlfQvGszrs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1888802075505,
      "y": 755.3040155300039,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211.61527136052024,
      "height": 148.68808941158963,
      "seed": 1898408553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 273296297,
      "isDeleted": false,
      "id": "qaLeShbjKgiBZHqGt8-zX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1885750317683,
      "y": 571.9705804714101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211.61527136052024,
      "height": 148.68808941158963,
      "seed": 1638094121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 293502823,
      "isDeleted": false,
      "id": "-Q5g7_UTk8ekQXGAIJrdt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.755888175136,
      "y": 614.077341686766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 47,
      "seed": 125711207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": " photo",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1075544137,
      "isDeleted": false,
      "id": "yD2fhKrWmoEmCwduLuZUo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5096868870037,
      "y": 799.0037673135521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 47,
      "seed": 1214253927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": " photo",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 26363079,
      "isDeleted": false,
      "id": "PDZ8ppn837CBFuzS2hl60",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.3244790962053,
      "y": 661.9667528821283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 47,
      "seed": 1822128009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 37.48465942843524,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1261866793,
      "isDeleted": false,
      "id": "KSg2UDeYzpPu_r5HUepQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7358095463542,
      "y": -231.6720088501852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.1845703125001,
      "height": 98.70361328125,
      "seed": 626028809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 78.962890625,
      "fontFamily": 1,
      "text": "One-page website",
      "baseline": 68.70361328125,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1071578887,
      "isDeleted": false,
      "id": "ynWCIshK9SOxmSZN5Bxjh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.961639624482,
      "y": 1732.7461217519713,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 25,
      "seed": 378666569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1893308649,
      "isDeleted": false,
      "id": "SEICWIxEmnTwa9IHDkI-y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.9617922123725,
      "y": 1725.246045458026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 46.66664123535156,
      "seed": 1380624071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1440187943,
      "isDeleted": false,
      "id": "D9prEUo5MyLHsgLogf6IM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.4614870365913,
      "y": 1730.079442369647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 25,
      "seed": 1244482857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 971543497,
      "isDeleted": false,
      "id": "nSTCyD9GifLTCokolLksf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.461639624482,
      "y": 1722.5793660757017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 46.66664123535156,
      "seed": 871904743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 628238663,
      "isDeleted": false,
      "id": "2kUSUTFvK8_RBfaTYStXC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.1282045658882,
      "y": 1728.5793660757017,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 25,
      "seed": 1329315849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1091908265,
      "isDeleted": false,
      "id": "TYbyRdKiSlCR8pyGKjrcF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1283571537788,
      "y": 1721.0792897817564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 46.66664123535156,
      "seed": 593944839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 475600903,
      "isDeleted": false,
      "id": "5D98oI8c7GKZAdM6dZoEi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7771236727822,
      "y": 1862.789253447597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.13869511104195,
      "height": 66.16653896969144,
      "seed": 1251894185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1130991593,
      "isDeleted": false,
      "id": "DJvFFFge-v23c0mp3JIMK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.85730946965595,
      "y": 1968.7617270784358,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.13869511104195,
      "height": 66.16653896969144,
      "seed": 1349889671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 765886247,
      "isDeleted": false,
      "id": "ljZEwNN3QVronS82u1CBM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.17844961654157,
      "y": 2077.6541141522466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 168.13869511104195,
      "height": 66.16653896969144,
      "seed": 328409801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1164028617,
      "isDeleted": false,
      "id": "pyZ7ukbPzASdsJAgqPis0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0764060632837,
      "y": 1875.1874046600924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 319,
      "height": 45,
      "seed": 178072615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Div or text block",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2063204935,
      "isDeleted": false,
      "id": "GSLRSl4Dp3L51c4yTC38X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0950828210962,
      "y": 1982.3913231171236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244,
      "height": 45,
      "seed": 1833417607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Picture/photo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1263757737,
      "isDeleted": false,
      "id": "emimN7ndIM1ti7MNA85LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2613425867212,
      "y": 2083.5021629608736,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 45,
      "seed": 788320457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1027702781,
      "isDeleted": false,
      "id": "5m-JGkrOacog0sh7SIfa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9282127039087,
      "y": 1684.446590451108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268,
      "height": 102,
      "seed": 174455463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 80.44445800781243,
      "fontFamily": 1,
      "text": "Legend",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}